<html>
    <head>
        <meta charset="utf-8">
        <!-- importer le fichier de style -->
        <link rel="stylesheet" href="style.css" />
        <title> Administrateur </title>
    </head>
    <body style='background:#fff;'>
        <div id="content">
          <!-- tester si l'utilisateur est connecté -->
          <!---    <?php
                session_start();
                if($_SESSION['username'] !== ""){
                    $user = $_SESSION['username'];
                    // afficher un message
                    echo "Bienvenue $user, vous êtes connecté";
                }
            -->
            <!-- la on écrit que l'on est bien connecté on affiche le nom de l'utilisateur -->
            <!-- maintenant on va mettre un onglet recherche d'étudiants sur la page administrateur-->
            <label><b>Vous pouvez rechercher les informations administratifs des étudiants :</b></label>
            <input type="search" placeholder="Rechercher un étudiant." name="etudiant" required>
        </div>
    </body>
</html>