<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>ProjetS6: pointeur MEA3 </title>
    </head>
    
    <body>
        <!-- Corps de la page -->
        <header>
            <!-- Placez ici le contenu de l'en-tête de votre page -->
            <h1> <em> Taux d'abstentéisme de la MEA3 </em></h1>
        </header>
        <nav>
            <label><b>Menu:</b></label>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="login.html">Connectez-vous</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <p> 
            <p>
                <br></br>
                <p class="introduction">Vous allez retrouver ici les noms des étudiants ainsi que tout les détails administratifs:</p>
                <p>Veuillez vous connectez <a href="login.html"> ici </a>  afin d'accéder à ces informations...</p>
                <br />
            </p>
        </p>
    </body>
    <footer>
        <!-- à completer ensuite-->
        <a href="">Contactez nous! </a></p>
    </footer>
</html>